<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exploração</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        font-size: 62.5%;
    }

    body {
        background-image: url(./assets/exploration.png);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        display: flex;

        width: 100vw;
        height: 100vh;
    }

    main {
        text-align: center;
    }

    h1,
    p {
        color: #FFF;
        font-family: 'Roboto', sans-serif;
        text-align: initial;

        margin-left: 10.2rem;
    }

    h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 4.8rem;
        line-height: 125%;

        margin-top: 18.5rem;
    }

    p {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 160%;

        margin-top: 1.6rem;

        width: 65.0rem;
    }
</style>

<body>
    <main>
        <h1>Exploração</h1>
        <p>
            Os corpos celestes e astros sempre foram motivo de 
            grande fascinação na humanidade. Há registros de gregos,
            mesopotâmicos e astecas descrevendo vários acontecimentos 
            celestes. Na era contemporânea, vários cientistas deram
            grandes contribuições para que o sonho de explorar o 
            espaço pudesse se tornar realidade, como o russo 
            Konstantin Tsiolkovsky, o alemão Hermann Oberth e o 
            estadunidense Robert Goddard.
        </p>
    </main>
</body>

</html>