<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(./assets/home.png);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            display: flex;
            flex-direction: column;
            place-items: center;
            align-items: center;
            justify-content: center;

            width: 100vw;
            height: 100vh;
        }

        main {
            text-align: center;
        }

        h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 125%;
        }

        h1, button {
            color: #FFF;
            font-family:'Roboto', sans-serif;            
        }
        button {
            background: none;
            border: 1px solid #FFF;
            border-radius: 5px;
            padding: 12px 32px;
            margin-top: 24px;

            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;   
            cursor: pointer;         
        }
    </style>
<body> 
    <main>
        <h1>Explore o universo</h1>
        <button onclick="route('/universe')">Quero saber mais</button>
    </main>
</body>
</html>