<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>O Universo</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root{
        font-size: 62.5;
    }

    body {
        background-image: url(./assets/theuniverse.png);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        display: flex;

        width: 100vw;
        height: 100vh;
    }

    main {
        text-align: center;
    }  

    h1, p {
        color: #FFF;
        font-family: 'Roboto', sans-serif;  
        text-align: initial;

        margin-left: 102px;
    }

      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 125%;

        margin-top: 185px;
    }

    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;        

        margin-top: 16px;

        width: 650px;
    }
</style>

<body>
    <main>
        <h1>O Universo</h1>
        <p>
            A palavra Universo deriva do latim universum. A palavra latina 
            foi usada por Cícero e posteriormente por outros autores com o 
            mesmo sentido que é empregada atualmente. A palavra latina é 
            derivada da contração poética unvorsum — utilizada primeiramente 
            por Lucrécio no Livro IV de seu “Sobre a Natureza das coisas” — 
            que conecta un, uni (um) com vorsum, versum (que significa "algo 
            rodado, rolado ou mudado").
        </p>
    </main>
</body>

</html>